{
  "name": "Delin An — Research Homepage",
  "short_name": "Delin An",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f1e9",
  "theme_color": "#17211d",
  "icons": [
    {
      "src": "/images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
